# FireBaseSample

FireBaseAuth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FireBaseAuth.csproj  FireBaseAuth.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FireBaseAuth/Model/: UserModel.cs
FireBaseAuth/Models/: NoteModel.cs  UserModel.cs
FireBaseAuth/Pages/: AuthPage.xaml  AuthPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
FireBaseAuth/Services/: AuthService.cs  IAuthService.cs
FireBaseAuth/ViewModels/: AuthViewModel.cs
